VITE_SUPABASE_PROJECT_ID="frjzwcvuznktbtdzestd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanp3Y3Z1em5rdGJ0ZHplc3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjU2OTgsImV4cCI6MjA4NTkwMTY5OH0.dlgZfnwYD6aqIjhViNWdhiSGGau-Ws5iM4mrlFkF8HA"
VITE_SUPABASE_URL="https://frjzwcvuznktbtdzestd.supabase.co"
